//------- Remove Attributes
body {
    margin: 0;
    padding: 0;
} 

a {
    color: #000;
    text-decoration: #000;
    &:hover {
        color: #000;
    }
}

ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}

//------ Grid Layout
.container {
    max-width: 1200px;
    padding: 0 15px;
    width: 100%;
    margin: auto;
    box-sizing: border-box;
}

.container-fluid {
   width: 100%;
   padding: 0 15px;
   box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

body {
    font-family: 'Poppins';
    font-size: 14px;
}