footer {
    background-color: #222222;
}

.about-us {
    text-align: center;
    color: @footer-text;

    img {
        margin-top: 102px;
    }

    &-describe {
        font-weight: 400;
        font-size: 14px;
        margin-top: 29px;
        padding: 0 210px
    }

    &-social {
        margin-top: 41px;
        font-size: 19px;
        transform: translateX(6px);

        i {
            margin-left: 20px;
            margin-right: 20px;

            &:hover {
                cursor: pointer;
                color: @hover;
            }
        }
    }
}

#ft-hr {
    margin-top: 50px;
    color: #444;
    height: 1px;
}

.ft-information {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 27px;

    &-list {
        &:first-child {
            margin-left: 0;
        }

        &:nth-child(2) {
            margin-left: 39px;
        }

        margin-left: 174px;

        .list-title {
            font-weight: 700;
            font-size: 18px;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 28px;
            margin-top: 65px;
        }

        .list-detail {
            i {
                padding-right: 22px;
                padding-bottom: 22px;
                color: @footer-text
            }

            a {
                color: @footer-text;
                padding: 5px 0;
                &:hover {
                    color: @hover;
                    text-decoration: underline;
                }
            }
            &-inner {
                display: flex;

                &-text {
                    margin-bottom: 20px;
                    a {
                        color: @footer-text;     
                        padding: 7px 0;     
                        
                        &:hover {
                            cursor: pointer;
                            color: @hover;
                            text-decoration: underline;
                        }            
                    }
                }
            }
        }
    }
}

.copyright {
    height: 50px;
    background-color: #000;

    &-text {
        padding-top: 14px;
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        color: @footer-text;
    }
}

