.header {
    background-image: url(/Giaodien4/assets/img/Base.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}
.menu-bar {
    padding: 23px 0;
    background-color: fade(#000, 80%);
    font-size: 16px;
    font-weight: 400;

    &-inner {
        .flex();
        .menu-logo {
            padding-right: 79px;
        }
        nav {
            .navbar {
                .nav-item {
                    display: inline-block;
                    margin-left: 28px;
                    margin-right: 29px;
                    vertical-align: middle;
                    a {
                        color: #fff;
                        &:hover {
                            cursor: pointer;
                            color: @hover;
                        }
                    }
                    &:first-child {
                        margin-left: 0;
                    }
                }
            }

        }
        .navbar-icon {
            i {
                display: inline-block;
                margin-left: 13px;
                margin-right: 12px;
                vertical-align: middle;
                color: #fff;
                &:hover {
                    cursor: pointer;
                    color: @hover;
                }
            }
            a {
                    color: @banner-description;
                    font-size: 14px;        
            }                  
        }    
    }

} 